{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 30,
  "lineage": "8c62155f-6260-24d5-cc32-636b4ba9f931",
  "outputs": {
    "kaavish_palylist_url": {
      "value": "https://open.spotify.com/playlist/3pqfJI5Z3H4LH92r4Z0JXT",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "kaavish",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3pqfJI5Z3H4LH92r4Z0JXT",
            "name": "Kaavish is Love",
            "public": true,
            "snapshot_id": "AAAAAuUi6pyb7rOtne5KXNZh89kBmXwo",
            "tracks": [
              "2lp1Tsn8H6mq0bzXgOeLHY",
              "6YNl1rXbhKvmbMrw9cp3RQ",
              "5nLlwrElZuyqp7A4fb1o87"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
